# vim: commentstring=#\ %s

shell=/usr/bin/zsh

font=SauceCodeProNerdFont-Regular:size=11

bold-text-in-bright=yes
dpi-aware=yes

[bell]
notify=yes
visual=no
command=paplay /usr/share/sounds/freedesktop/stereo/bell.oga

[scrollback]
lines=100000

[colors]
background=282923

