# vim: commentstring=#\ %s

shell=/usr/bin/zsh

font=SauceCodeProNerdFont-Regular:size=11

bold-text-in-bright=yes
dpi-aware=yes

[bell]
notify=yes
visual=yes

[scrollback]
lines=10000

[colors]
background=282923

