# set ft=config
[user]
	name = Andrew Snyder
	email = snyder13@vt.edu
[alias]
	lg1 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)' --all
	lg2 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(dim white)- %an%C(reset)' --all
	lg3 = log --graph --abbrev-commit --decorate --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(dim white)- %an%C(reset)%C(bold yellow)%d%C(reset)'
	lg = !"git lg1"
	lgme = !"git lg3"
	; https://ses4j.github.io/2020/04/01/git-alias-recent-branches/
	lb = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | head -n 10 | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}' | column -s: -t
	lba = !git reflog show --pretty=format:'%gs ~ %gd' --date=relative | grep 'checkout:' | grep -oE '[^ ]+ ~ .*' | awk -F~ '!seen[$1]++' | awk -F' ~ HEAD@{' '{printf(\"  \\033[33m%s: \\033[37m %s\\033[0m\\n\", substr($2, 1, length($2)-1), $1)}' | column -s: -t
	lmerge = log --merges -n1 --pretty="%h"
[core]
	autocrlf = input
[init]
	defaultBranch = master

[includeIf "gitdir:/mnt/c/Users/Snyder/Documents/Work/"]
	path = /mnt/c/Users/Snyder/Documents/Work/.gitconfig_include
[includeIf "gitdir:/home/snyder/src/"]
	path = /home/snyder/src/.gitconfig_include
[includeIf "gitdir:/mnt/c/Users/A.Snyder/Documents/src-win/"]
	path = /mnt/c/Users/A.Snyder/Documents/src-win/.gitconfig_include
[includeIf "gitdir:/home/snyder/src-win/"]
	path = /home/snyder/src-win/.gitconfig_include

[http]
	postBuffer = 524288000
[ssh]
	postBuffer = 524288000

[diff]
	tool = difftastic
	algorithm = histogram
[difftool]
	prompt = false
[difftool "difftastic"]
	cmd = difft --tab-width 2 --display side-by-side "$LOCAL" "$REMOTE"
[pager]
	difftool = true

[rerere]
	enabled = true
[branch]
	sort = -committerdate
[url "git@github.com:"]
	pushInsteadOf = "https://github.com/"

[transfer]
	fsckobjects = true
[fetch]
	fsckobjects = true
[receive]
	fsckobjects = true

; https://blog.gitbutler.com/how-git-core-devs-configure-git/
[column]
	ui = auto
[tag]
	sort = version:refname
[diff]
	mnemonicPrefix = true
	renames = true
	colorMoved = plain
[help]
	autocorrect = prompt
[commit]
	verbose = true
[core]
	fsmonitor = true
[grep]
	patternType = perl

[merge]
	conflictStyle = diff3
; Mergiraf https://mergiraf.org/usage.html#registration-as-a-git-merge-driver
[merge "mergiraf"]
	name = mergiraf
	driver = mergiraf merge --git %O %A %B -s %S -x %X -y %Y -p %P -l %L
[core]
	attributesfile = ~/.config/git/attributes
