// {
//     // "layer": "top", // Waybar at top layer
//     // "position": "bottom", // Waybar position (top|bottom|left|right)
//     "height": 30, // Waybar height (to be removed for auto height)
//     // "width": 1280, // Waybar width
//     "spacing": 4, // Gaps between modules (4px)
//     // Choose the order of the modules
//     "modules-left": ["sway/workspaces", "sway/mode", "sway/scratchpad", "custom/media"],
//     "modules-center": ["sway/window"],
//     // "modules-right": ["mpd", "idle_inhibitor", "pulseaudio", "network", "cpu", "memory", "temperature", "backlight", "keyboard-state", "sway/language", "battery", "battery#bat2", "clock", "tray"],
//     "modules-right": ["idle_inhibitor", "pulseaudio", "network", "cpu", "memory", "temperature", "backlight", "keyboard-state", "sway/language", "battery", "battery#bat2", "clock", "tray"],
//     // Modules configuration
//     // "sway/workspaces": {
//     //     "disable-scroll": true,
//     //     "all-outputs": true,
//     //     "warp-on-scroll": false,
//     //     "format": "{name}: {icon}",
//     //     "format-icons": {
//     //         "1": "",
//     //         "2": "",
//     //         "3": "",
//     //         "4": "",
//     //         "5": "",
//     //         "urgent": "",
//     //         "focused": "",
//     //         "default": ""
//     //     }
//     // },
//     "keyboard-state": {
//         "numlock": true,
//         "capslock": true,
//         "format": "{name} {icon}",
//         "format-icons": {
//             "locked": "",
//             "unlocked": ""
//         }
//     },
//     "sway/mode": {
//         "format": "<span style=\"italic\">{}</span>"
//     },
//     "sway/scratchpad": {
//         "format": "{icon} {count}",
//         "show-empty": false,
//         "format-icons": ["", ""],
//         "tooltip": true,
//         "tooltip-format": "{app}: {title}"
//     },
//     "mpd": {
//         "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
//         "format-disconnected": "Disconnected ",
//         "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
//         "unknown-tag": "N/A",
//         "interval": 2,
//         "consume-icons": {
//             "on": " "
//         },
//         "random-icons": {
//             "off": "<span color=\"#f53c3c\"></span> ",
//             "on": " "
//         },
//         "repeat-icons": {
//             "on": " "
//         },
//         "single-icons": {
//             "on": "1 "
//         },
//         "state-icons": {
//             "paused": "",
//             "playing": ""
//         },
//         "tooltip-format": "MPD (connected)",
//         "tooltip-format-disconnected": "MPD (disconnected)"
//     },
//     "idle_inhibitor": {
//         "format": "{icon}",
//         "format-icons": {
//             "activated": "",
//             "deactivated": ""
//         }
//     },
//     "tray": {
//         // "icon-size": 21,
//         "spacing": 10
//     },
//     "clock": {
//         "format": "{:%a, %B %d %Y | %I:%M %p }  ",
//         "format-alt": "{:%Y-%m-%d}",
//         // "timezone": "America/New_York",
//         "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
//         "calendar": {
//             "mode"          : "year",
//             "mode-mon-col"  : 3,
//             "on-scroll"     : 1,
//             "on-click-right": "mode",
//             "format": {
//                 "months":     "<span color='#ffead3'><b>{}</b></span>",
//                 "days":       "<span color='#ecc6d9'><b>{}</b></span>",
//                 "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
//                 "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
//                 "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
//             }
//         },
//     },
//     "cpu": {
//         "format": "{usage}% ",
//         "tooltip": false
//     },
//     "memory": {
//         "format": "{}% "
//     },
//     "temperature": {
//         // "thermal-zone": 2,
//         // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
//         "critical-threshold": 80,
//         // "format-critical": "{temperatureC}°C {icon}",
//         "format": "{temperatureC}°C {icon}",
//         "format-icons": ["", "", ""]
//     },
//     "backlight": {
//         // "device": "acpi_video1",
//         "format": "{percent}% {icon}",
//         "format-icons": ["", "", "", "", "", "", "", "", ""]
//     },
//     "battery": {
//         "states": {
//             // "good": 95,
//             "warning": 30,
//             "critical": 15
//         },
//         "format": "{capacity}% {icon}",
//         "format-charging": "{capacity}% ",
//         "format-plugged": "{capacity}% ",
//         "format-alt": "{time} {icon}",
//         // "format-good": "", // An empty format will hide the module
//         // "format-full": "",
//         "format-icons": ["", "", "", "", ""]
//     },
//     "battery#bat2": {
//         "bat": "BAT2"
//     },
//     "network": {
//         // "interface": "wlp2*", // (Optional) To force the use of this interface
//         "format-wifi": "{essid} ({signalStrength}%) ",
//         "format-ethernet": "{ipaddr}/{cidr} ",
//         "tooltip-format": "{ifname} via {gwaddr} ",
//         "format-linked": "{ifname} (No IP) ",
//         "format-disconnected": "Disconnected ⚠",
//         "format-alt": "{ifname}: {ipaddr}/{cidr}"
//     },
//     "pulseaudio": {
//         // "scroll-step": 1, // %, can be a float
//         "format": "{volume}% {icon} {format_source}",
//         "format-bluetooth": "{volume}% {icon} {format_source}",
//         "format-bluetooth-muted": " {icon} {format_source}",
//         "format-muted": " {format_source}",
//         "format-source": "{volume}% ",
//         "format-source-muted": "",
//         "format-icons": {
//             "headphone": "",
//             "hands-free": "",
//             "headset": "",
//             "phone": "",
//             "portable": "",
//             "car": "",
//             "default": ["", "", ""]
//         },
//         "on-click": "pavucontrol"
//     },
//     "custom/media": {
//         "format": "{icon} {}",
//         "return-type": "json",
//         "max-length": 40,
//         "format-icons": {
//             "spotify": "",
//             "default": "🎜"
//         },
//         "escape": true,
//         "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
//         // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
//     }
// }
//














//
// {
//     // "layer": "top", // Waybar at top layer
//     // "position": "bottom", // Waybar position (top|bottom|left|right)
//     // "height": 14, // Waybar height (to be removed for auto height)
//     // "width": 1280, // Waybar width
//
//     // Choose the order of the modules
//     "modules-left": ["sway/workspaces", "sway/mode"],
//     // "modules-center": ["sway/window"],
//     "modules-right": ["custom/arch_update", "custom/disk_home", "cpu", "memory", "custom/mail", "network", "backlight", "pulseaudio", "clock", "battery", "idle_inhibitor", "tray"],
//
//     // Modules configuration
//     // "sway/workspaces": {
//     // 	"disable-scroll": true,
//     // 	"all-outputs": true,
//     // 	"format": "{name}: {icon}",
//     // 	"format-icons": {
//     // 		"1": "",
//     // 		"2": "",
//     // 		"3": "",
//     // 		"4": "",
//     // 		"5": "",
//     // 		"urgent": "",
//     // 		"focused": "",
//     // 		"default": ""
//     // 	}
//     // },
//     "sway/mode": {
//         "format": "{}"
//     },
//     "custom/arch_update": {
//         "format": "<span color='#589df6'></span>{}",
//         "interval": 30,
//         "exec": "~/.config/i3blocks/bin/arch_update.py -b '#e4e4e4' -u '#e4e4e4' -q"
//     },
//     "custom/disk_home": {
//         "format": "🏠 {} ",
//         "interval": 30,
//         "exec": "df -h --output=avail $HOME | tail -1 | tr -d ' '"
//     },
//     "custom/disk_root": {
//         "format": "💽 {} ",
//         "interval": 30,
//         "exec": "df -h --output=avail / | tail -1 | tr -d ' '"
//     },
//     "temperature": {
//         // "thermal-zone": 2,
//         // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
//         "critical-threshold": 80,
//         // "format-critical": "{temperatureC}°C {icon}",
//         "format": "<span color='#e88939'>{icon}</span> {temperatureC}°C",
//         "format-icons": ["", "", ""]
//     },
//     "cpu": {
//         "format": "🏭 {usage}%",
//         "tooltip": false,
//         "interval": 2,
//     },
//     "memory": {
//         "format": "💾 {used:0.1f}G"
//     },
//     "custom/mail": {
//         "format": "📩{}",
//         "interval": 30,
//         "exec": "notmuch count tag:flagged OR tag:inbox AND NOT tag:killed"
//     },
//     "network": {
//         "family": "ipv6",
//         // "interface": "wlp2*", // (Optional) To force the use of this interface
//         "format-wifi": "<span color='#589df6'></span> <span color='gray'>{essid}</span> {frequency} <span color='#589df6'>{signaldBm} dB</span> <span color='#589df6'>⇵</span> {bandwidthUpBits}/{bandwidthDownBits}",
//         "format-ethernet": "{ifname}: {ipaddr}/{cidr} ",
//         "format-linked": "{ifname} (No IP) ",
//         "format-disconnected": "Disconnected ⚠",
//         "format-alt": "{ifname}: {ipaddr}/{cidr}",
//         "interval": 5
//     },
//     "backlight": {
//         // "device": "acpi_video1",
//         "format": "{icon} {percent}%",
//         "format-icons": ["🔅", "🔆"]
//     },
//     "pulseaudio": {
//         // "scroll-step": 1, // %, can be a float
//         "format": "{icon} {volume}% {format_source}",
//         "format-muted": "🔇 {format_source}",
//         "format-bluetooth": "{icon} {volume}% {format_source}",
//         "format-bluetooth-muted": "🔇 {format_source}",
//
//         "format-source": " {volume}%",
//         "format-source-muted": "",
//
//         "format-icons": {
//             "headphones": "",
//             "handsfree": "",
//             "headset": "",
//             "phone": "",
//             "portable": "",
//             "car": "",
//             "default": ["🔈", "🔉", "🔊"]
//         },
//         // "on-click": "ponymix -N -t sink toggle",
//         // "on-click-right": "ponymix -N -t source toggle"
//         "on-click": "pavucontrol"
//     },
//     // "clock": {
//     // 	"interval": 1,
//     // 	"format": "⏰ {:%H:%M:%S}",
//     // 	"tooltip-format": "{:%Y-%m-%d | %H:%M:%S}"
//     // 	// "format-alt": "{:%Y-%m-%d}"
//     // },
//     "clock": {
//         "format": "🗓️ {:%a, %B %d %Y ⏰ %I:%M:%S %p } ",
//         "format-alt": "{:%Y-%m-%d}",
//         // "timezone": "America/New_York",
//         "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
//         "calendar": {
//             "mode"          : "year",
//             "mode-mon-col"  : 3,
//             "on-scroll"     : 1,
//             "on-click-right": "mode",
//             "format": {
//                 "months":     "<span color='#ffead3'><b>{}</b></span>",
//                 "days":       "<span color='#ecc6d9'><b>{}</b></span>",
//                 "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
//                 "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
//                 "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
//             }
//         },
//     },
//     "battery": {
//         "states": {
//             // "good": 95,
//             "warning": 20,
//             "critical": 10
//         },
//         "format": "<span color='#e88939'>{icon}</span> {capacity}% ({time})",
//         "format-charging": "<span color='#e88939'> </span> {capacity}%",
//         "format-plugged":  "<span color='#e88939'>{icon} </span> {capacity}% ({time})",
//         // "format-good": "", // An empty format will hide the module
//         // "format-full": "",
//         "format-icons": ["", "", "", "", ""]
//     },
//     "battery#bat2": {
//         "bat": "BAT2"
//     },
//     "idle_inhibitor": {
//         "format": "<span color='#589df6'>{icon}</span>",
//         "format-icons": {
//             "activated": "",
//             "deactivated": ""
//         },
//         "on-click-right": "swaylock -eFfki ~/.config/lockscreen-origin.png"
//     },
//     "tray": {
//         // "icon-size": 21,
//         "spacing": 10
//     },
//     "custom/media": {
//         "format": "{icon} {}",
//         "return-type": "json",
//         "max-length": 40,
//         "format-icons": {
//             "spotify": "",
//             "default": "🎜"
//         },
//         "escape": true,
//         "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null" // Script in resources folder
//         // "exec": "$HOME/.config/waybar/mediaplayer.py --player spotify 2> /dev/null" // Filter player based on name
//     },
//     "mpd": {
//         "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}/{totalTime:%M:%S}) ",
//         "format-disconnected": "Disconnected ",
//         "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
//         "unknown-tag": "N/A",
//         "interval": 2,
//         "consume-icons": {
//             "on": " "
//         },
//         "random-icons": {
//             "off": "<span color=\"#f53c3c\"></span> ",
//             "on": " "
//         },
//         "repeat-icons": {
//             "on": " "
//         },
//         "single-icons": {
//             "on": "1 "
//         },
//         "state-icons": {
//             "paused": "",
//             "playing": ""
//         },
//         "tooltip-format": "MPD (connected)",
//         "tooltip-format-disconnected": "MPD (disconnected)"
//     }
// }


// -*- mode: json -*-

{
    "layer": "top",
    "position": "top",
    // "output": "DP-1",

    "modules-left": [
        "sway/workspaces",
        "custom/right-arrow-dark"
    ],
    "modules-center": [
        "custom/left-arrow-dark",
        "clock#1",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "clock#2",
        "custom/right-arrow-dark",
        "custom/right-arrow-light",
        "clock#3",
        "custom/right-arrow-dark"
    ],
    "modules-right": [
        "custom/left-arrow-dark",
        "pulseaudio",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "memory",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "cpu",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        // "battery",
        // "custom/left-arrow-light",
        // "custom/left-arrow-dark",
        "disk",
        "custom/left-arrow-light",
        "custom/left-arrow-dark",
        "tray"
    ],

    "custom/left-arrow-dark": {
        "format": "",
        "tooltip": false
    },
    "custom/left-arrow-light": {
        "format": "",
        "tooltip": false
    },
    "custom/right-arrow-dark": {
        "format": "",
        "tooltip": false
    },
    "custom/right-arrow-light": {
        "format": "",
        "tooltip": false
    },

    "sway/workspaces": {
        "disable-scroll": true,
        "format": "{name}"
    },

    "clock#1": {
        "format": "{:%a}",
        "tooltip": false
    },
    "clock#2": {
        "format": "{:%I:%M}",
        "format-alt": "{:%I:%M:%S}",
        "tooltip": false,
        "interval": 1,
    },
    "clock#3": {
        "format": "{:%m-%d-%Y}",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "calendar": {
            "mode"          : "year",
            "mode-mon-col"  : 3,
            "weeks-pos"     : "right",
            "on-scroll"     : 1,
            "on-click-right": "mode",
            "format": {
                "months":     "<span color='#ffead3'><b>{}</b></span>",
                "days":       "<span color='#ecc6d9'><b>{}</b></span>",
                "weeks":      "<span color='#99ffdd'><b>W{}</b></span>",
                "weekdays":   "<span color='#ffcc66'><b>{}</b></span>",
                "today":      "<span color='#ff6699'><b><u>{}</u></b></span>"
            }
        },

    },

    "pulseaudio": {
        "format": "{icon} {volume:2}%",
        "format-bluetooth": "{icon}  {volume}%",
        "format-muted": "MUTE",
        "format-icons": {
            "headphones": "",
            "default": [
                "",
                ""
            ]
        },
        "scroll-step": 1,
        "on-click": "pavucontrol",
        "on-click-right": "pavucontrol"
    },
    "memory": {
        "interval": 2,
        "format": "Mem {}%"
    },
    "cpu": {
        "interval": 2,
        "format": "CPU {usage:2}%"
    },
    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-icons": [
            "",
            "",
            "",
            "",
            ""
        ]
    },
    "disk": {
        "interval": 5,
        "format": "Disk {percentage_used:2}%",
        "path": "/"
    },
    "tray": {
        "icon-size": 20
    }
}

// vim: ft=javascript
