# vim: ft=swayconfig

for_window [app_id="nemo"] {
    floating enable
    move position center
}
for_window [app_id="thunar"] {
    floating enable
    move position center
}
# for_window [title="Private Browsing$"] {
#     floating enable
#     move position 0px 0px
# }
# for_window [title="^Developer Tools"] {
#     floating enable
#     move position center
# }
for_window [app_id="org.gnome.Calculator"] {
    floating enable
    move position center
}
for_window [app_id="org.keepassxc.KeePassXC"] {
    floating enable
    move position center
    border csd
}
for_window [title="System Settings"] {
    floating enable
    move position center
}
for_window [class="cinnamon-settings"] {
    floating enable
    move position center
}
for_window [class="file-roller"] {
    floating enable
    move position center
}
for_window [class="telegram-desktop"] {
    floating enable
    move position center
}
for_window [class="TelegramDesktop"] {
    floating enable
    move position center
}
for_window [class="Zeal"] {
    floating enable
    move position center
}
for_window [class="Shotwell"] {
    floating enable
    move position center
}
for_window [class="gnome-calendar"] {
    floating enable
    move position center
}
for_window [title="Spotify"] {
    # floating enable
    # move position center
    mark Music
}
for_window [app_id="qalculate-qt"] {
    floating enable
    move position center
}
for_window [app_id="thunderbird"] {
    floating enable
    move position center
}
for_window [app_id="org.telegram.desktop"] {
    floating enable
}

# https://wiki.archlinux.org/title/I3#Correct_handling_of_floating_dialogs
for_window [window_role="About"] {
    floating enable
    move position center
}
for_window [window_role="Organizer"] {
    floating enable
    move position center
}
for_window [window_role="Preferences"] {
    floating enable
    move position center
}
for_window [window_role="bubble"] {
    floating enable
    move position center
}
for_window [window_role="page-info"] {
    floating enable
    move position center
}
for_window [window_role="pop-up"] {
    floating enable
    move position center
}
for_window [window_role="task_dialog"] {
    floating enable
    move position center
}
for_window [window_role="toolbox"] {
    floating enable
    move position center
}
for_window [window_role="webconsole"] {
    floating enable
    move position center
}
for_window [window_type="dialog"] {
    floating enable
    move position center
}
for_window [window_type="menu"] {
    floating enable
    move position center
}

for_window [con_mark="Music"] {
    inhibit_idle fullscreen
}

for_window [app_id="it.mijorus.smile"] {
    floating enable
    move position center
}
